Classic Cheese|1231|Classic cheese pizza with tomato sauce and mozzarella.|12.00|true|true|/images/classic_cheese.png
Garden Veggie|1233|Veggie pizza topped with mushrooms, onions, peppers, and olives.|13.50|true|true|/images/garden_veggie.png
Classic Pepperoni|1235|Pepperoni pizza with tomato sauce and mozzarella.|13.00|true|true|/images/classic_pepperoni.png
Hawaiian Hulu|1237|Ham and pineapple pizza on your choice of crust.|13.50|true|true|/images/hawaiian_hulu.png
Build Your Own|1239|Start with cheese and add any toppings you like.|11.00|true|true|/images/build_your_own.png
2 Liter Fanta|1241|Chilled 2 liter bottle of Fanta.|3.50|true|false|/images/2l_fanta.png
2 Liter Sprite|1243|Chilled 2 liter bottle of Sprite.|3.50|true|false|/images/2l_sprite.png
2 Liter Coke|1245|Chilled 2 liter bottle of Coca-Cola.|3.50|true|false|/images/2l_coke.png
Cinnamon Roll|1247|Warm cinnamon roll topped with icing.|4.00|true|false|/images/cinnamon_roll.png
Molten Lava Cake|1249|Rich chocolate lava cake with a gooey center.|5.00|true|false|/images/molten_lava_cake.png
Chocolate Chunk Cookie|1251|Fresh-baked chocolate chunk cookie.|2.50|true|false|/images/chocolate_chunk_cookie.png

