<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bobatea.momandpops.frontend.controllers."
      style="-fx-background-color: #d4c5a9;"
      alignment="TOP_CENTER">

    <HBox alignment="CENTER" translateY="100">
        <Label text="Successfully Logged Out!"
               styleClass="page-title"/>
    </HBox>

    <HBox alignment="CENTER" translateY="250">
        <Label fx:id="timerText" styleClass="medium-text"/>
    </HBox>

    <ImageView fx:id="spinningImage" fitHeight="60" preserveRatio="true" translateY="300">
        <Image url="@../icons/pizzaspinner.png"/>
    </ImageView>
</VBox>
