<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bobatea.momandpops.frontend.controllers.LogoutController"
      style="-fx-background-color: #d4c5a9;"
      alignment="TOP_CENTER">

    <HBox alignment="CENTER" translateY="100">
        <Label text="Successfully Logged Out!"
               style="-fx-font-size: 35px"/>
    </HBox>

    <HBox alignment="CENTER" translateY="250">
        <Label fx:id="timerText" style="-fx-font-size: 18"/>
    </HBox>

    <ImageView fx:id="spinningImage" fitHeight="60" preserveRatio="true" translateY="300">
        <Image url="@../icons/pizzaspinner.png"/>
    </ImageView>
</VBox>
